# clanie-web

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/dk/clanie/web/: ClanieWebAutoConfiguration.java  ClanieWebConfig.java  EnableClanieWeb.java  GlobalExceptionHandler.java  RestClientFactory.java  WebClientFactory.java
src/main/java/dk/clanie/web/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  FoundException.java  InternalServerErrorException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableContentException.java  UnprocessableEntityException.java
src/test/java/dk/clanie/web/: RestClientFactoryTest.java  WebClientFactoryTest.java
